# cadec2025-hexagonal

./: README.md
hexagonal/product/: pom.xml
hexagonal/product/src/main/java/se/callista/cadec2025/product/: ProductApplication.java
hexagonal/product/src/main/java/se/callista/cadec2025/product/adapter/in/rest/: ProductApiController.java  ProductValueMapper.java
hexagonal/product/src/main/java/se/callista/cadec2025/product/adapter/in/rest/exception/: ApiException.java  ApiExceptionHandler.java  ErrorMessage.java  NotFoundException.java  NotUniqueException.java
hexagonal/product/src/main/java/se/callista/cadec2025/product/adapter/in/rest/model/: ProductValue.java
hexagonal/product/src/main/java/se/callista/cadec2025/product/application/domain/: Inventory.java  Product.java  ProductVariant.java
hexagonal/product/src/main/java/se/callista/cadec2025/product/application/port/in/create/: CreateProductCommand.java  ForCreatingProducts.java
hexagonal/product/src/main/java/se/callista/cadec2025/product/application/port/in/manage/: ForManagingProducts.java  GetProductCommand.java  UpdateProductCommand.java
hexagonal/product/src/main/java/se/callista/cadec2025/product/application/service/: ProductMapper.java  ProductService.java
hexagonal/product/src/main/resources/: application-docker.yml  application-local.yml  application.yml
hexagonal/product/src/main/resources/db/changelog/: db.changelog-1.0.yml
hexagonal/product/src/test/java/se/callista/cadec2025/product/: ArchitecturalRulesTest.java
hexagonal/product/src/test/java/se/callista/cadec2025/product/adapter/annotation/: SpringBootDbIntegrationTest.java  SpringBootIntegrationTest.java
hexagonal/product/src/test/java/se/callista/cadec2025/product/adapter/in/rest/: ProductApiControllerTest.java
hexagonal/product/src/test/java/se/callista/cadec2025/product/application/service/: ProductServiceTest.java
hexagonal/product/src/test/resources/: application-integration-test.yml  external-dependencies.puml  internal-dependencies.puml
inventory-api/: pom.xml
inventory-api/src/main/java/se/callista/cadec2023/inventory/model/: InventoryValue.java
original/product/: pom.xml
original/product/src/main/java/se/callista/cadec2023/product/: ProductApplication.java
original/product/src/main/java/se/callista/cadec2023/product/controller/: ApiException.java  ApiExceptionHandler.java  ErrorMessage.java  NotFoundException.java  NotUniqueException.java  ProductApiController.java
original/product/src/main/java/se/callista/cadec2023/product/domain/entity/: ProductVariant.java
original/product/src/main/java/se/callista/cadec2023/product/domain/model/: Product.java
original/product/src/main/java/se/callista/cadec2023/product/repository/: ProductVariantRepository.java
original/product/src/main/java/se/callista/cadec2023/product/services/: InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
original/product/src/main/resources/: application-docker.yml  application-local.yml  application.yml
original/product/src/main/resources/db/changelog/: db.changelog-1.0.yml
original/product/src/test/java/se/callista/cadec2023/product/annotation/: SpringBootDbIntegrationTest.java  SpringBootIntegrationTest.java
original/product/src/test/java/se/callista/cadec2023/product/controller/: ProductApiControllerTest.java
original/product/src/test/java/se/callista/cadec2023/product/persistence/: PostgresqlTestContainer.java
original/product/src/test/java/se/callista/cadec2023/product/repository/: ProductVariantRepositoryTest.java
original/product/src/test/java/se/callista/cadec2023/product/services/: ProductServiceTest.java
original/product/src/test/resources/: application-integration-test.yml  logback-test.xml
original/product/src/test/resources/datasets/: expectedProducts.yml  products.yml
